
name: Work 1 Dorx
on: 
  push:
    branches:
      - Test_1
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print Something
      run: echo "Impresión 1"

    - name: Print Something1
      run: echo "Impresión 2"

    - name: Print Something2
      run: echo "Impresión 3"

